<!doctype html>
<html  lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!-- <meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" /> -->
    <link rel="icon" href="../../../../favicon.ico"/>

     <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Publish article</title>

	<!-- Placed at the end of the document so the pages load faster -->
    <script th:src="@{/lib/jquery/jquery-3.2.1.min.js}"></script>
   
	<script th:src="@{/lib/angularjs/angular.min.js}"></script>
	<script th:src="@{/lib/angularjs/angular-messages.min.js}"></script>
	<script th:src="@{/customjs/js/articleController.js}"></script>
	
    <!-- Bootstrap core CSS -->
	<link th:href="@{/lib/bootstrap-4.1.0/dist/css/bootstrap.min.css}" rel="stylesheet" />

    <!-- Custom styles for this template -->
    
    <style type="text/css">
    	body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 48px; /* Space for fixed navbar */
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Publish article</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <!-- <a class="nav-link" href="#">Sign out</a> -->
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar" >
          <div layout:fragment="sidebar">
          
          </div>
        </nav>

        <main role="main" class="col-md-7 ml-sm-auto col-lg-10 px-4">
          
		  <div layout:fragment="content">
		        
	      </div>
        </main>
        <nav class="col-md-2 d-none d-md-block bg-light sidebar" >
          <div layout:fragment="sidebar">
          
          </div>
        </nav>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="/lib/bootstrap-4.1.0/assets/js/vendor/popper.min.js"></script>
    <script src="/lib/bootstrap-4.1.0/dist/js/bootstrap.min.js"></script>
    <script th:src="@{/lib/bootstrap-3.3.7-dist/js/ui-bootstrap-tpls-1.3.0.min.js}"></script>

    
  </body>
</html>
